body {margin: 0;}

#jogos {
    display: grid;
    height: 100vh;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    transition: 1s;
}

#jogos.aberto {
    grid-template-columns: 10fr 5fr;
}

header {
    grid-column: 1 / 3;
    height: 80px;
    text-align: center;
    background-color: aqua;
}

nav {
    grid-row: 2 / 4;
    grid-column: 2;
    background-color: rgb(100, 107, 236);
}

#conteudo {
    background-color: rgb(31, 29, 138); 
}

footer {
    height: 50px;
    background-color: rgb(111, 116, 180);
}
img{
    height: 240px;
    width: 300px;
    animation-duration: 2s;

}

img:hover {
    animation-duration: 2s;
    animation-name: gira;
}

@keyframes gira {
    30% {
        transform: rotate(-45deg);
        opacity: 0;
    }

    60% {
        color: aqua;
        opacity: 1;
    }

    100% {
        transform: rotate(0deg);
    }
}

li:nth-child(even){
    background-color: blue;
}